<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .container {
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
        border: 2px solid #ccc;
        background-color: aliceblue;
        padding: 4px;

    }

    input[type="text"],
    select,
    input[type="number"],
    button[type="submit"] {
        margin-bottom: 10px;
        padding: 8px;
        width: 100%;
        box-sizing: border-box;
    }
    table{
        width: 100%;
        border-collapse: collapse;
    }
    th, td{
        border: #ccc 1px solid;
        padding: 8px;
        text-align: left;
        background-color: aquamarine;
    }
    button[type="submit"]{
        background-color: forestgreen;
    }
</style>

<body>
    <div class="container">
        <h2>Expense Tracker</h2>
        <form id="expenseForm">
            <input type="text" placeholder="Expense Description" id = "Description">
            <br>
            <select name="expenseType" required id="Category">
                <option value="">Select Category</option>
                <option value="Food">Food</option>
                <option value="Transportation">Transportation</option>
                <option value="Housing">Housing</option>
                <option value="Utilities">Utilities</option>
                <option value="Entertainment">Entertainment</option>
                <option value="Miscellaneous">Miscellaneous</option>
            </select><br>
            <input type="number" placeholder="Amount" id = "Amo"><br>
            <button type="submit">Add Expense</button>
        </form>
        <h3> Expense Summary </h3>
        <table id="expenseTable">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Type</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody id="expenseList">
                <!-- Dynamically generated rows will be inserted here -->
            </tbody>
        </table>
    </div>
    <script>
        const expenseForm = document.getElementById('expenseForm');
        const expenseList = document.getElementById('expenseList');
        expenseForm.addEventListener('submit', function(e){
            e.preventDefault();
            const description = document.getElementById('Description').value;
            const category = document.getElementById('Category').value;
            const amount = document.getElementById('Amo').value;

            if (document && category && !isNaN(amount)){
                const newRow = document.createElement('tr')

                newRow.innerHTML = `<td>${description}</td>
                                    <td>${category}</td>
                                    <td>${amount}</td>`;
                expenseList.appendChild(newRow)
            }

            document.getElementById('Description').value = ''
            document.getElementById('Category').value = ''
            document.getElementById('Amo').value = ''
        })

    </script>
</body>

</html>