<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyLogger</title>
</head>
<style>
    #keylogger{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #output{
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    #btnDown{
        width: 500px;
        height: 50px;
        border: 1px solid black;
        background-color: red;
    }
    #btnUp{
        width: 500px;
        height: 50px;
        border: 1px solid black;
        background-color: green;
    }
    #startBtn, #stopBtn{
        flex-direction: row;
        align-items: center;
        width: 300px;
        height: 50px;
        border: 1px solid black;
    }
</style>
<body>
    <div id="keylogger">
        <h1>KeyLogger</h1>
        <div id = "button">
            <button id = "startBtn">Start</button>
            <button id = "stopBtn">Stop</button>
        </div>
        <div id = "output">
            <div id = "btnDown">
            </div>
            <div id = "btnUp">
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>